<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle de Caixa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Movimentações de Caixa</h1>
        <div class="mb-3 d-flex gap-2">
            <a href="{{ url_for('novo_movimento') }}" class="btn btn-primary">+ Nova Movimentação</a>
            <a href="{{ url_for('exportar_excel') }}" class="btn btn-outline-success">📥 Exportar Planilha</a>
        </div>
        <h4>💰 Saldo Atual: <span class="badge bg-{{ 'success' if saldo >= 0 else 'danger' }}">R$ {{ "%.2f"|format(saldo) }}</span></h4>
        <table class="table table-bordered table-striped mt-4">
            <thead class="table-dark">
                <tr>
                    <th>Tipo</th>
                    <th>Valor (R$)</th>
                    <th>Quem</th>
                    <th>Motivo</th>
                    <th>Horário</th>
                </tr>
            </thead>
            <tbody>
                {% for m in movimentos %}
                <tr>
                    <td>{{ m.tipo.capitalize() }}</td>
                    <td>{{ "%.2f"|format(m.valor) }}</td>
                    <td>{{ m.quem }}</td>
                    <td>{{ m.motivo }}</td>
                    <td>{{ m.horario.strftime('%d/%m/%Y %H:%M') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>