<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nova Movimentação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Nova Movimentação de Caixa</h1>
        <form method="post" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Tipo</label>
                <select name="tipo" class="form-select" required>
                    <option value="entrada">Entrada</option>
                    <option value="saida">Saída</option>
                </select>
            </div>
            <div class="col-md-4">
                <label class="form-label">Valor (R$)</label>
                <input type="number" step="0.01" name="valor" class="form-control" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">Quem</label>
                <input type="text" name="quem" class="form-control" required>
            </div>
            <div class="col-12">
                <label class="form-label">Motivo</label>
                <input type="text" name="motivo" class="form-control" required>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-success">Salvar</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>